copyrighBy=Tom²
title=PaymentService
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material
jsonEditor=false

infoTitle=PaymentService
infoDescription=REST API van PaymentService
infoVersion=1.1.0
infoContactName=PaymentService
infoContactEmail=PaymentService
infoContactUrl=PaymentService