copyrighBy=Tom²
title=ReserveService
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material
jsonEditor=false

infoTitle=ReserveService
infoDescription=REST API van ReserveService
infoVersion=1.1.0
infoContactName=ReserveService
infoContactEmail=ReserveService
infoContactUrl=ReserveService 