copyrighBy=Tom²
title=RatingService
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material
jsonEditor=false

infoTitle=RatingService
infoDescription=REST API van RatingService
infoVersion=1.1.0
infoContactName=RatingService
infoContactEmail=RatingService
infoContactUrl=RatingService